<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTasks">

    <fragment
        android:id="@+id/fragmentTasks"
        android:name="com.example.tasks2.FragmentTasks"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_fragmentTasks_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.tasks2.AddEditTaskFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="task"
            app:argType="com.example.tasks2.Task"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.tasks2.DeleteDialogFragment"
        android:label="DeleteDialogFragment" /><action android:id="@+id/action_global_deleteDialogFragment" app:destination="@id/deleteDialogFragment"/>
</navigation>